...............................................
.O.........O.........O........O.......O......O.
.O.........O.........O........O.......O......O.
.O.........O.........O........O.......O......O.
...............................................
...............................................
.......OOO...........O.........................
......OOO..........O..O........................
...................O..O........................
....................O..........................
...............................................
...............................................
........OO................OO...................
........OO................O....................
..........OO.................O.................
..........OO................OO.................
...............................................
